<apex:page cache="true" controller="KexAdminController" title="Karma Exchange Admin Console">
    <apex:form >
        <p>
            <apex:commandButton action="{!syncUpcomingShifts}"
                value="Sync All Upcoming Volunteer Shifts"
                onComplete="alert('Sync initiated. Please monitor apex jobs for completion.')" />
        </p>
        <p>
            <apex:commandButton action="{!enableAutoSync}"
                value=" Enable Automatic Volunteer Shift Sync "
                onComplete="alert('Automatic shift sync enabled.')" />
        </p>
    </apex:form>
</apex:page>