<apex:page standardController="GW_Volunteers__Volunteer_Job__c">

<apex:pageBlock >

<head>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript">

    $(document).ready(function() {

      var myOptions = {
        zoom: 17,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        mapTypeControl: true
      }

      var map;
      var marker;

      var geocoder = new google.maps.Geocoder();
      var address = "";
      address = addAddressComponent(address,
        "{!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Location_Street__c}");
      address = addAddressComponent(address,
        "{!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Location_City__c}");
      address = addAddressComponent(address,
        "{!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Location__c}");
      address = addAddressComponent(address,
        "{!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Location_Zip_Postal_Code__c}");

      var infowindow = new google.maps.InfoWindow({
        content: "<b>{!GW_Volunteers__Volunteer_Job__c.Name}</b>"
      });

      geocoder.geocode( { address: address}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK && results.length) {
          if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {

            //create map
            map = new google.maps.Map(document.getElementById("map"), myOptions);

            //center map
            map.setCenter(results[0].geometry.location);

            //create marker
            marker = new google.maps.Marker({
                position: results[0].geometry.location,
                map: map,
                title: "{!GW_Volunteers__Volunteer_Job__c.Name}"
            });

            //add listeners
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.open(map,marker);
            });
            google.maps.event.addListener(infowindow, 'closeclick', function() {
              map.setCenter(marker.getPosition());
            });

          }

        } else {
          $('#map').hide();
          $('#msg').css({'display' : 'table'});
          var msg;
          if (address) {
              $('#msg').addClass('error');
              msg = "Address <b>'" + address + "'</b> could not be found, please make sure the address is correct.";
          } else {
              $('#msg').addClass('request');
              msg = "Location not specified. Please specify a location to enable volunteers to search for nearby volunteer opportunities.";
          }
          $('#msg').html(msg);
        }
      });

      function addAddressComponent(addr, addrComp) {
        if (addrComp) {
          if (addr) {
            addr += ", ";
          }
          addr += addrComp;
        }
        return addr;
      }

    });
    </script>

    <style>

    #map {
      font-family: Arial;
      font-size:12px;
      line-height:normal !important;
      width: 100%;
      height: 290px;
      background:transparent;
    }

    #msg {
      border: 1px solid transparent;
      border-radius: 4px;
      padding: 10px;
      margin: 140px auto;
      display: none;
    }

    #msg.error {
      background-color: #f2dede;
      border-color: #ebccd1;
      color: #a94442;
    }

    #msg.request {
      background-color: #d9edf7;
      border-color: #bce8f1;
      color: #31708f;
    }

    </style>

</head>

<body>
    <div id="map"></div>
    <div id="msg"></div>
</body>

</apex:pageBlock>
</apex:page>